<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:MP="http://ns.microsoft.com/photo/1.2/"
    xmlns:MPRI="http://ns.microsoft.com/photo/1.2/t/RegionInfo#"
    xmlns:MPReg="http://ns.microsoft.com/photo/1.2/t/Region#"
    xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#">
   <MP:RegionInfo rdf:parseType="Resource">
    <MPRI:Regions>
     <rdf:Bag>
      <rdf:li
       MPReg:PersonDisplayName="Mister Anywhere"/>
      <rdf:li
       MPReg:PersonDisplayName="Bob"
       MPReg:Rectangle="0.11, 0.22, 0.33, 0.44"/>
     </rdf:Bag>
    </MPRI:Regions>
   </MP:RegionInfo>
   <mwg-rs:Regions rdf:parseType="Resource">
    <mwg-rs:AppliedToDimensions
     stDim:w="640"
     stDim:h="400"
     stDim:unit="pixel"/>
    <mwg-rs:RegionList>
     <rdf:Bag>
      <rdf:li>
       <rdf:Description
        mwg-rs:Name="Mister Rectangle"
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:x="0.275312"
        stArea:y="0.3775"
        stArea:w="0.164375"
        stArea:h="0.28125"
        stArea:unit="normalized"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Name="Miss Circle"
        mwg-rs:Description="Girlfriend of Mister Rectangle"
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:x="0.575312"
        stArea:y="0.5775"
        stArea:d="0.2122"
        stArea:unit="normalized"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Name="Madame Dot"
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:x="0.975"
        stArea:y="0.976"
        stArea:unit="normalized"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Name="Doggy"
        mwg-rs:Description="My first dog"
        mwg-rs:Type="Pet">
       <mwg-rs:Area
        stArea:x="0.2"
        stArea:y="0.8"
        stArea:w="0.25"
        stArea:h="0.15"
        stArea:unit="normalized"/>
       </rdf:Description>
      </rdf:li>
     </rdf:Bag>
    </mwg-rs:RegionList>
   </mwg-rs:Regions>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
